# FaithBreak

./: API_Timeout_Error.txt  BUGFIX_OPT_OUT.md  CHANGELOG.md  CLICKABLE_LINKS_FEATURE.md  FINAL_UPDATE_SUMMARY.md  FaithBreak_Modrinth_Description.md  LANGUAGES_REFERENCE.md  LANGUAGE_QUICKSTART.md  LANGUAGE_SYSTEM.md  MODRINTH_UPDATE_SUMMARY.md  MULTI_LANGUAGE_SYSTEM.md  Modrinth_Description.md  README.md  dependency-reduced-pom.xml  pom.xml
Project_Docs/: IMPLEMENTATION_SUMMARY.md  KICK_MESSAGE_EXAMPLES.md
Project_Docs/description templates/: AstralSwords_Modrinth_Description.md
Projects_Docs/: lang.md
src/main/java/com/faithBreak/: FaithBreak.java
src/main/java/com/faithBreak/commands/: LanguageCommand.java
src/main/java/com/faithBreak/i18n/: LanguageManager.java
src/main/java/com/faithBreak/listeners/: PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: ar_SA.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  hi_IN.yml  id_ID.yml  nl_NL.yml  pl_PL.yml  ur_PK.yml
